<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Liste de recherche</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    
    <nav class="side-nav">
        <a href="#" class="nav-logo">
            <img src="images/logo.svg" alt="Logo">
            <h1>Users</h1>
        </a>
        <a href="#" class="block-link">
            <img src="images/dashboard.svg" alt="Icône tableau de bord" />
            <span class="nav-link">Tableau de bord</span>
        </a>
        <a href="#" class="block-link">
            <img src="images/speech-bubble.svg" alt="Icône message" />
            <span class="nav-link">Message</span>
        </a>
        <a href="#" class="block-link active">
            <img src="images/server.svg" alt="Icône serveur" />
            <span class="nav-link">Base de données</span>
        </a>
        <a href="#" class="block-link">
            <img src="images/calendar.svg" alt="Icône calendrier" />
            <span class="nav-link">Calendrier</span>
        </a>
    </nav>   

    <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
        <span class="line l1"></span>
        <span class="line l2"></span>
        <span class="line l3"></span>
    </button>

    <main class="main-content">
        <div class="input-control">
            <label for="search">
                <img src="images/search.svg" alt="Logo recherche" />
            </label>
            <input type="text" id="search" placeholder="Rechercher un utilisateur">
        </div>

        <h2 class="section-title">Résultats de la base de données</h2>
        <div class="table">
            <h3 class="table-title">Nom</h3>
            <h3 class="table-title">Email</h3>
            <h3 class="table-title">Numéro</h3>
        </div>
        <ul class="table-results">

        </ul>
    </main>

    <script src="app.js"></script>
</body>
</html>